OrgillUtil_v3/MainWindow.xaml

<Window x:Name="Window" x:Class="OrgillUtil_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgillUtil_v3"
        mc:Ignorable="d"
        SizeToContent="Height" SizeChanged="MainWindow_OnSizeChanged"
        Title="Orgill Util" Width="700" Height="396.314" Background="#FF3F3F46" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Icon="orgill.ico">
    <Grid x:Name="Grid" Margin="0">
        <ProgressBar Name="currentProgress" VerticalAlignment="Top" Margin="21,40,21,0" MaxHeight="30" Width="650" Height="15"/>
        <ProgressBar Name="totalProgress" VerticalAlignment="Top" Margin="21,20,21,0" MaxHeight="30" Width="650" Height="15"/>
        <Expander Name="ExpanderControl" Header="More Details" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,92,20,10" Background="{x:Null}" Foreground="#FFE6E6E6" >
            <RichTextBox x:Name="richTextBox" VerticalAlignment="Bottom"  Background="Black" Foreground="#FFB8B8B8" BorderBrush="{x:Null}" FontFamily="Lucida Console" MinHeight="100" Height="235" Width="650">
                <FlowDocument>
                    <Paragraph x:Name="console" Padding="10">
                        
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Expander>
        <Label Content="Estimated Time:&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top" Foreground="#FFE6E6E6" Height="27"/>
        <Label x:Name="TimeCounter" Content="" HorizontalAlignment="Left" Margin="110,60,0,0" VerticalAlignment="Top" Foreground="#FFE6E6E6" Height="27"/>
    </Grid>
</Window>
